
[Thermometers]
enabled=true
probes=23,24,25,16,5,6,13,26

[DATAQ]
enabled=true
serial_number=593FE759
#serial_number=608C189A

#How many channels do we want to use? channels 1,...,channel_count are enabled.
channel_count = 4

#What rate do we sample at(in kHz)? Maximum rate is determined by the number of channels enabled.
# 1 channel:  40 kHz
# 2 channels: 30 kHz
# 3 channels: 24 kHz
# 4 channels: 20 kHz
# Minimum rate = 0.915 kHz
sampling_rate = 1

[DATAQ_2]
enabled=true
serial_number=608C189A
#serial_number=593FE759

channel_count = 4

sampling_rate = 1

[Server]
enabled=true
host=0.0.0.0
port=8080
